clean: true
objc: true
theme: fullwidth
readme: README.md
output: docs.zh-cn
sdk: iphonesimulator
readme: README.zh-cn.md
umbrella_header: .jazzy.zh-cn/MovieousPlayer/MovieousPlayer.h
framework_root: .jazzy.zh-cn